<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            width: 18rem;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.25rem;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="img/football.jpg" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Team Tournaments</h5>
                <a href="teamgame.php" class="btn btn-primary">Go to control</a>
            </div>
        </div>
        <div class="card">
            <img src="img/tayla.jpg" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Individual Tournaments</h5>
                <a href="usergame.php" class="btn btn-primary">Go to control</a>
            </div>
        </div>
    </div>
</body>
</html>
